{
  "short_name": "SVM Portal",
  "name": "SVM Rambagh Basti Result Portal",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4338ca",
  "background_color": "#ffffff"
}